<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="=UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body {
            background-color:black;
            height: 100vh;

        } 
        body::before {
            content: "";
            background-image: url(img/login.jpg);
            background-size: cover;
            background-position: center;
            opacity: 0.2; /* Adjust opacity here - lower value = more transparent */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
          
        .register-box {
            background-color: #f3d19377;
            width: 400px;
            height: 500px;
            border-radius: 70px 10px;
            text-align: center;
            /* margin: auto; */

        }

        .register-button {
            background-color:rgb(247, 104, 15);
            width: 170px;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 4px;
            /* cursor: pointer; */
            margin: 10px 0;
            /* transition: background-color 0.3s; */
            
        }

        .main-continer {
            display: flex;
            /* to aligin content in center horizantal */
            justify-content: center;
             /* to aligin content in center vertical */
            align-items: center;
            height: 100vh;
        }
         .register-box input[type="email"],
        .register-box input[type="password"],
        .register-box input[type="text"] {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #333;
        }

        
        
    </style>
</head>

<body>
     <!-- مكان تحميل الناف بار -->
     <div id="navbar-placeholder"></div>
    <div class="main-continer">

        <div class="register-box">
            <h2>Create a New Account</h2>
            <form>
                <input type="text" placeholder="full name">
                <br><br>
                <input type="email" placeholder="email">
                <br><br>
                <input type="password" placeholder="password">
                <br><br>
                <input type="password" placeholder="Confirm password">
                <br><br>
                <button type="submit" class="register-button">register</button>
            </form>
            <p>Already have an account ? <a href="login.html">login </a></p>

        </div>


    </div>
    <script>
        // السطر ده بيستخدم دالة fetch عشان يجيب محتوى ملف اسمه 'navbar.html'
        fetch('navbar.html')
    
            // لما الملف يتجاب بنجاح، بيتحول لنص (text) باستخدام .text()
            .then(res => res.text())
    
            // بعد ما يتحول لنص، بنستخدمه ونحطه جوا العنصر اللي الـ id بتاعه 'navbar-placeholder'
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    </script>

</body>

</html>
